APP_ENV=development

SERVER_ADDRESS=:8080
PORT=8080

DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=restaurant

CONTEXT_TIMEOUT=2

ACCESS_TOKEN_EXPIRY_HOUR=2
ACCESS_TOKEN_SECRET=access_token_secret

REFRESH_TOKEN_EXPIRY_HOUR=168
REFRESH_TOKEN_SECRET=refresh_token_secret